<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> To Do Item</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #F4F7F6;
                font-family: 'Open Sans', sans-serif;
                margin: 0;
                padding-top: 50px;
                color: #333;
            }

            h1, h2, h3, h4, h5, h6,{
                font-family: 'Open Sans', sans-serif;
            }

            .container {
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                
            }

            .header-bar{
                display:flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px; 
                border-radius: 5px 5px 0 0; 
                background: linear-gradient(to right, #6dd5ed, #2193b0);
            }

            .header-bar a{
                color: rgb(247,247,247);
                text-decoration: none;
            }

            .task-wrapper{
                display:flex;
                align-items: center;
                justify-content: space-between;
                background-color: #fff;
                padding: 20px; 
                border-top: 1px solid rgb(226,226,226);
            }

            .task-title{
                display: flex; 
                align-items: center; 
                flex-grow: 1;

            }

            .task-title a{
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
                flex-grow: 1;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px; 
                background-color: rgb(105,192,105);
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px; 
                background-color: rgb(218,218,218);
                border-radius: 50%;
            }

            .delete-link{
                text-decoration: none; 
                font-weight: 900;
                color: #cf4949;
                font-size: 22px; 
                line-height: 0;
            }

            #search-add-wrapper{
                display:flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px; 
            }

            #add-link{
                color: #2193b0;
                text-decoration: none; 
                font-size: 22px; 
                text-shadow: 1px 1px #81413b;
                padding-right: 10px;
            }

            input[type=text],
            input[type=password],
            textarea{
                border: 1px solid #2193b0;
                border-radius: 5px;
                padding: 10px; 
                width: 90%;
            }

            label{
                padding-top: 10px;
                display: block;
            }

            .button {
               border: 1px solid #2193b0;
               background-color: #fafafa;
               color: #2193b0;
               padding: 10px;
               font-size: 14px; 
               border-radius: 5px; 
               cursor: pointer; 
               text-decoration: none; 
            }

            .card-body{
                padding: 20px; 
            }


        </style>
    </head>


    <body>
        <div class="container">
            {% block content%}

            {% endblock content%}
        </div>
    </body>
</html>
